{
  "name": "oumeal",
  "version": "1.0.0",
  "description": "food select system for mealer of OsakaUniversity",
  "main": "index.js",
  "repository": "https://github.com/Happa8/oumeal.git",
  "author": "happa8 <happa.eight@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm dist/*; parcel build ./src/index.html --public-url .",
    "deploy": "gh-pages -d dist",
    "datat": "csvtojson ./src/data/menu.csv > ./src/data/menu.json --checkType=true"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "csvtojson": "^2.0.8",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "csvtojson": "^2.0.8",
    "gh-pages": "^2.0.1",
    "global": "^4.3.2",
    "react": ">= 16.3.0",
    "react-dom": ">= 16.3.0",
    "styled-components": "^4.2.0"
  }
}
