{
  "name": "oumeal",
  "version": "1.0.0",
  "description": "food select system for mealer of OsakaUniversity",
  "main": "index.js",
  "repository": "https://github.com/Happa8/oumeal.git",
  "author": "happa8 <happa.eight@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "csvtojson": "^2.0.8",
    "global": "^4.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
